{
  "name": "davidmaes/rabbitmq",
  "description": "",
  "autoload": {
    "psr-4": {
      "DavidMaes\\RabbitMQ\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "require": {
    "php-amqplib/php-amqplib": "^3.0.0",
    "ext-json": "*"
  }
}
